steps "Run a Script" {

    actions "Run a Script" {
        action_type = "Octopus.Script"

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "Write-Host \"Here be Dragons'\""
        }
    }
}

steps "Approve Deployment" {

    actions "Approve Deployment" {
        action_type = "Octopus.Manual"
        notes = "Please check and approve deployment"

        properties {
            Octopus_Action_Manual_BlockConcurrentDeployments = "False"
            Octopus_Action_Manual_Instructions = "Gar, approve or face the plank"
            Octopus_Action_Manual_ResponsibleTeamIds = "Everyone"
        }
    }
}